spring.application.name=gTaskAPI
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.username=sa
spring.datasource.password=



spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

